<!DOCTYPE html>
<html>
<head>
  <title>LordGnomeMBE's Minecraft Seeds</title>
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/LordGnomeMBE/Minecraft/main/images/favicon%20(2).png">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: arial;
}

.header {
  background-color: #2196F3;
  color: black;
  text-align: center;
  padding: 15px;
  background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("https://raw.githubusercontent.com/LordGnomeMBE/Minecraft/main/images/Mansion%20%26%20Island%20Seed.png");
  background-size: cover;
}

.footer {
  background-color: #444;
  color: white;
  padding: 15px;
}

.topmenu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #777;
}

.topmenu li {
  float: left;
}

.topmenu li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.topmenu li a:hover {
  background-color: #222;
}

.topmenu li a.active {
  color: white;
  background-color: #4CAF50;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.sidemenu {
  width: 25%;
}

.content {
  width: 75%;
}

.sidemenu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.sidemenu li a {
  margin-bottom: 4px;
  display: block;
  padding: 8px;
  background-color: #eee;
  text-decoration: none;
  color: #666;
}

.sidemenu li a:hover {
  background-color: #555;
  color: white;
}

.sidemenu li a.active {
  background-color: #008CBA;
  color: white;
}
</style>
</head>
<body>

<div class="clearfix">
  <div class="column sidemenu" style="text-align: center;">
    <ul>
      <li><a href="https://lordgnomembe.github.io/Minecraft/pages" style="background-color: transparent; color: black; font-weight: bold;">Quick Download</a></li>
      <!---<li><a href="#island">The Island</a></li>
      <li><a href="#food">The Food</a></li>
      <li><a href="#people">The People</a></li>
      <li><a href="#history">The History</a></li>
      <li><a href="#oceans">The Oceans</a></li>--->
      <li><a href="https://github.com/LordGnomeMBE/Minecraft/raw/main/worldfiles/Mansion___Village_World_2023-03-06%4016-27-15.mcworld" class="active">Mansion & Village Island</a></li>
    </ul>
  </div>

  <div class="column content">
    <div class="header">
      <h1>LordGnomeMBE's Minecraft Seeds</h1>
    </div>
    <center>
    </br>
    <a href="https://github.com/LordGnomeMBE/Minecraft/raw/main/worldfiles/Mansion___Village_World_2023-03-06%4016-27-15.mcworld">Mansion & Village Island</a></br></br>
    <img src="https://raw.githubusercontent.com/LordGnomeMBE/Minecraft/main/images/Mansion%20%26%20Island%20Seed.png" style="width:80%">
    <p>Spawn on the above island with a village and mansion!</p>
    </center>
  </div>
</div>
</br></br>
<div class="footer" style="text-align: center;">
  <p>&copy; 2023. Made by <a href="https://reddit.com/u/LordGnomeMBE" style="color:white">LordGnomeMBE</a>. You may sometimes see my alternative name, <a href="https://github.com/LadyGnomeKCMG/" style="color:white">LadyGnomeKCMG</a>.</p>
</div>

</body>
</html>


